<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <b><h1>Contact Us</h1></b>
    <form action="https://coolinhollanddemo.azurewebsites.net/" method="POST">
        <fieldset>
            <label for="name">Name: </label>
            <input type="text" id="name" name="name" placeholder="Your name.." required>
        </fieldset>
        <fieldset>
            <label for="email">Email: </label>
            <input type="email" id="email" name="email" placeholder="Your email.." required>
        </fieldset>
        <fieldset>
            <label for="message">Message: </label>
            <input type="text" id="message" name="message" placeholder="Your message.." required>
        </fieldset>
        <input type="submit" id="submit" value="Submit">
    </form>
</body>
</html>